# Revolut API Credentials
REVOLUT_CLIENT_ID=your_client_id_here
REVOLUT_ISSUER=diamondskymarketing.nl
REVOLUT_API_ENVIRONMENT=production

# Certificate contents should be added to Vercel environment variables
REVOLUT_PRIVATE_KEY=your_private_key_here
REVOLUT_PUBLIC_CERT=your_public_cert_here 